<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hosting Packages</title>
</head>
<body>
 <center>
  <div class="header">
   <h1>Please Make sure you like and subscribe</h1>
   <button>Message Me</button>
  </div>
 </center>

  <style>
   .header{
    padding-top:200px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .header button{
    padding:14px;width:200px;
    background-color:tomato;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius:20px;border:none;

    color:white;
   }
  
   .header button:hover{
    background-color:white;
    color:black;
    border-bottom:4px solid whitesmoke;
   }
  
  </style>
</body>
</html>